{
  "name": "salud-familiar-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm:dev:backend\" \"npm:dev:frontend\"",
    "test:backend": "npm run test:coverage --prefix backend",
    "test:frontend": "npm run test:coverage --prefix frontend",
    "test": "npm run test:backend && npm run test:frontend",
    "build": "npm run build --prefix frontend",
    "e2e": "npm run db:reset --prefix backend && cross-env DISABLE_PWA=true npm run build --prefix frontend && cross-env CYPRESS_BASE_URL=http://localhost:4173 CYPRESS_API_URL=http://localhost:4000/api start-server-and-test \"npm run start --prefix backend\" http://localhost:4000/api/health \"npm run preview --prefix frontend\" http://localhost:4173 \"npm run cypress:run --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "start-server-and-test": "^2.0.8"
  }
}
